<!--Formating text with CSS  -->
<!--
    this are the text properties : text-align, text-decoration, text-transform, text-indent, line-heigt, letter-spacing, word-spacing, etc... 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> text style </title>
    <style>
        p{
            color: red;
            font-weight: 800;
           text-align: justify;
           text-decoration: dotted;
           text-transform: capitalize;
           text-indent: 100px;
           line-height: 4;
           letter-spacing: 0cqmax;
           word-spacing: 0;
         
        }
        h1{
            text-transform: uppercase;
            text-decoration: underline;
            /* offset-x | offset-y | blur-radius | color */
            text-shadow: 2px 3px 2px black ;
        }
    </style>
</head>
<body>
    <h1>this is text style page </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid placeat esse ex suscipit impedit modi dolorum quaerat, architecto aliquam corporis dignissimos voluptas quis hic obcaecati ad aperiam. Eveniet eos fugit ipsam quisquam ratione at quibusdam dolor nostrum cum fugiat, autem sit pariatur eum officiis laboriosam suscipit blanditiis eius ipsa id. Nobis optio culpa ab consectetur suscipit quis mollitia provident, ipsa explicabo praesentium cupiditate aliquam porro quisquam dolorem saepe quod, molestias itaque fugit eveniet nihil exercitationem voluptas voluptate. Nam nisi incidunt fuga velit temporibus eaque suscipit consequatur esse enim modi quod optio voluptatum aliquam deleniti voluptas non neque, aliquid asperiores vel?</p>
</body>
</html>